{
    "nome":"futura/fullstack",
    "description":"esempio di file composer.json per corso fullstack",
    "config": {
        "vendor-dir": "lib/ext/"
    },
    "require": {
        "twig/twig": "3.*"
    }
}